# NorthCashFlow

./: NorthCashFlow.sln
src/NorthCashFlow.Api/: NorthCashFlow.Api.csproj  NorthCashFlow.Api.http  Program.cs  WeatherForecast.cs
src/NorthCashFlow.Api/Controllers/: ExpensesController.cs  WeatherForecastController.cs
src/NorthCashFlow.Api/Filters/: ExceptionFilter.cs
src/NorthCashFlow.Api/Middleware/: CultureMiddleware.cs
src/NorthCashFlow.Api/Properties/: launchSettings.json
src/NorthCashFlow.Aplication/: NorthCashFlow.Aplication.csproj
src/NorthCashFlow.Aplication/UseCases/Expenses/Register/: RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/NorthCashFlow.Comunication/Enums/: PaymentType.cs
src/NorthCashFlow.Comunication/Requests/: RequestRegisterExpenseJson.cs
src/NorthCashFlow.Comunication/Responses/: ResponseErrorJson.cs  ResponseRegisteredExpenseJson.cs
src/NorthCashFlow.Exception/: NorthCashFlow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/NorthCashFlow.Exception/ExceptionsBase/: ErrorOnValidationException.cs  NorthCashFlowException.cs
src/NorthCashFlow.Infrastructure/: NorthCashFlow.Infrastructure.csproj
